<!DOCTYPE html>
<html>

<head>
    <title>Gym Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/bg_image.jpeg');
            color: wheat;
        }

        /* Left box for Logo */
        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        /* Mid box for Navbar */
        .center {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        /* Right box for buttons */
        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .navbar {
            display: inline-block;
            color: white;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 106px 40px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            float: right;
        }
        .form-group input {
            text-align: center;
            font-family:'Baloo Bhai 2', cursive;
            display: block;
            width: 450px;            
            border: 2px solid black;
            border-radius: 10px;
            font-size: 21px;
            margin: 11px;
        }
        .container h1 {
            text-align: center;
        }
        container button {
            display: block;            
            margin: auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpeg" alt="">
            <div>Ipsita Fitness</div>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the Best Gym of San Jose</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" age="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" gender="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" locality="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" eMail="" placeholder="Enter your emailID">
            </div>
            <div class="form-group">
                <input type="text" Phonr no="" placeholder="Enter your Phone no">
            </div>
            <button class ="btn">Submit</button>

        </form>
    </div>

</body>

</html>